#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

server {
      listen 443;
      server_name performancebot.mono-project.com;
      client_body_temp_path /tmp/nginx 1 2;
      client_header_timeout 3000s;
      client_body_timeout 3000s;
      client_max_body_size 32m;


      ssl on;
      ssl_certificate /etc/nginx/certificates/server.crt;
      ssl_certificate_key /etc/nginx/certificates/server.key;
      ssl_session_timeout 5m;
      ssl_protocols SSLv3 TLSv1;
      ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
      ssl_prefer_server_ciphers on;

        location / {
          proxy_buffering off;

          proxy_pass http://pbot-master:8010/;
          proxy_http_version 1.1;

          proxy_set_header Connection "";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto https; # help the backend application differenciate between HTTP/HTTPS
          proxy_set_header HTTPS on;
        }

        location /api/ {
          proxy_buffering off;

          proxy_pass http://http-api:8081/api/;
          proxy_http_version 1.1;

          proxy_set_header Connection "";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto https; # help the backend application differenciate between HTTP/HTTPS
          proxy_set_header HTTPS on;
        }
}

}
