# -*- shell-script -*-

COUNT=3
MONO="/home/schani/Work/novell/trunk/monogit/mono/mini/mono"
CONFIG_DIR="/home/schani/Work/novell/speedtest/configs/newton"
REVISION_DIR="/home/schani/Work/novell/speedtest/revisions"
