# -*- shell-script -*-

CONFIG_NAME="default-sgen-ssb"
COUNT=3
MONO="$DIR/installation/bin/mono-sgen"
RESULTS_DIR="$DIR/results"

mono_env () {
    export MONO_GC_PARAMS="wbarrier=remset"
}

benchmark_env () {
    if [ "$1" = "lcscbench" ] ; then
	export MONO_GC_PARAMS="wbarrier=remset,nursery-size=32m"
    fi
}
