# -*- shell-script -*-

CONFIG_NAME="default-sgen"
COUNT=3
MONO="$DIR/installation/bin/mono-sgen"
MONO_OPTIONS="-O=-aot"
RESULTS_DIR="$DIR/results"
# These are revisions collect.pl should ignore.
IGNORE_REVS="424237fdd4 8cf8572ee1 218bffe92a 2b3148f2a0 a3e93ca28f b84b2aeca6"

benchmark_env () {
    if [ "$1" = "lcscbench" ] ; then
	export MONO_GC_PARAMS="nursery-size=32m"
    fi
}
