# -*- shell-script -*-

CONFIG_NAME="default-sgen"
COUNT=3
MONO="$DIR/installation/bin/mono-sgen"
RESULTS_DIR="$DIR/results"

benchmark_env () {
    if [ "$1" = "lcscbench" ] ; then
	export MONO_GC_PARAMS="nursery-size=32m"
    fi
}
