@import "common";

/* PullRequestPage */

.PullRequestPage > article {
	margin: 16px;
}

.PullRequestPage > article > .outer {
	background: white;
	border: 1px solid @gray2;
	border-radius: 4px;
	float: left;
	padding: 8px;
	width: 320px;
}

.PullRequestPage > article > .outer > .inner {
	background: @gray0;
	border: 1px solid @gray2;
	border-radius: 4px;
	padding: 8px;
}
