/* Status icon styles. */

@import "colors";
@import "font-awesome.min.less";

.statusIcon {
	margin: 4px;
}

.statusIcon.crashed {
	color: @red2;
}

.statusIcon.timedOut {
	color: @amber2;
}

.statusIcon.good {
	color: @green2;
}

.broken .statusIcon.crashed {
	color: @red4;
}

.broken .statusIcon.timedOut {
	color: @amber4;
}
